user nginx; # Nginx 프로세스가 실행될 유저를 지정
worker_processes auto; # 자동으로 워커 프로세스 수를 결정
pid /run/nginx.pid; # Nginx의 PID 파일 위치 지정

events {
    # 각 워커 프로세스가 동시에 처리할 수 있는 최대 연결 수 지정
    worker_connections 1024;
}

http {

    resolver 127.0.0.11 valid=30s; # Docker의 내부 DNS 서버

    upstream backend {
        server my-spring-boot-app:8080;
    }

    server {
            listen 80;
            server_name localhost;

            location / {
                    proxy_pass http://backend; # upstream 이름 사용
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header Host $http_host;
            }
    }

}